# interfacex

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  INIT.md  PLUGIN-DESC.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/demand/: tag-system-optimization.md
.github/workflows/: deploy-website.yml
docs/: .gitignore  README.md  index-en.html  index.html  script.js  styles.css
docs/superpowers/plans/: 2026-04-27-sqlite-persistence.md
docs/superpowers/specs/: 2026-04-27-sqlite-persistence-design.md
src/main/java/com/kaylves/interfacex/action/: AntPathMatcher.java  GotoRequestMappingAction.java  GotoRequestMappingConfiguration.java  GotoRequestMappingContributor.java  GotoRequestMappingModel.java  GotoRequestMappingProvider.java  NavigatorInterfaceTestAction.java  RestServiceChooseByNamePopup.java
src/main/java/com/kaylves/interfacex/activity/: MyStartupActivity.java  ProjectStartupActivity.java  package-info.java
src/main/java/com/kaylves/interfacex/annotations/: InterfaceXEnum.java
src/main/java/com/kaylves/interfacex/bean/: ModulePropertiesExportBean.java  RabbitMQProducerExportBean.java  RocketMQProducerExportBean.java  ServiceExportBean.java  ServiceExportBeanI.java
src/main/java/com/kaylves/interfacex/common/: ExportServiceStrategy.java  InterfaceItem.java  InterfaceOriginalItem.java  InterfaceProject.java  InterfaceUrl.java  InterfaceXItem.java  InterfaceXOriginalItem.java  InterfaceXProject.java  InterfaceXUrl.java  ServiceItem.java  ServiceItemCategory.java  ServiceItemCategoryI.java  ToolkitIcons.java
src/main/java/com/kaylves/interfacex/db/: InterfaceXDatabaseService.java  SchemaManager.java
src/main/java/com/kaylves/interfacex/entity/: InterfaceItemConfigEntity.java  RocketMQSettingEntity.java  XXLJobSettingItemEntity.java
src/main/java/com/kaylves/interfacex/finder/: ControllerTargetFinder.java  OpenFeignTargetFinder.java  PathMatchingUtils.java  RocketMQTargetFinder.java
src/main/java/com/kaylves/interfacex/listener/: InterfaceXToolWindowListener.java  package-info.java
src/main/java/com/kaylves/interfacex/marker/: ControllerLineMarkerProvider.java  FeignLineMarkerProvider.java  RocketMQListenerLineMarkerProvider.java  RocketMQProducerLineMarkerProvider.java
src/main/java/com/kaylves/interfacex/method/: HttpMethod.java  Parameter.java  RequestPath.java
src/main/java/com/kaylves/interfacex/model/: RocketMQSettingModel.java  XXLJobSettingItemModel.java
src/main/java/com/kaylves/interfacex/navigator/: InterfaceXNavigator.java  RestServiceItem.java  (+4 more)
src/main/resources/template/: xxl-jobResult.html
src/test/java/: CompletePsiClassTest.java  DatabaseConnectionTest.java
(+314 files in other folders)
